
 █████   █████                            ██████████   ███████████ 
░░███   ░░███                            ░░███░░░░███ ░░███░░░░░███
 ░███    ░███   ██████    █████   ██████  ░███   ░░███ ░███    ░███
 ░███    ░███  ░░░░░███  ███░░   ███░░███ ░███    ░███ ░██████████ 
 ░░███   ███    ███████ ░░█████ ░███████  ░███    ░███ ░███░░░░░███
  ░░░█████░    ███░░███  ░░░░███░███░░░   ░███    ███  ░███    ░███
    ░░███     ░░████████ ██████ ░░██████  ██████████   ███████████ 
     ░░░       ░░░░░░░░ ░░░░░░   ░░░░░░  ░░░░░░░░░░   ░░░░░░░░░░░ %s
                                                                  
  VaseDB is a NoSQL that supports multiple data types and transactions.
  OPEN SOURCE LICENSE: Apache 2.0   WEBSITE: %s
 